listener 1883
listener 9001
protocol websockets

include_dir /mosquitto
auth_plugin /mosquitto/go-auth.so
auth_opt_backends jwt
auth_opt_jwt_mode remote
auth_opt_jwt_host api
auth_opt_jwt_port 3000
auth_opt_jwt_getuser_uri /api/engine/v2/mqtt/mqtt_user
auth_opt_jwt_aclcheck_uri /api/engine/v2/mqtt/mqtt_access
auth_opt_jwt_response_mode status
auth_opt_jwt_params_mode form
